{
  "name": "pagination-example",
  "description": "an example of how to paginate remote data in spike",
  "version": "0.0.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/static-dev/pagination-example/issues",
  "dependencies": {
    "reshape-standard": "^1.0.0",
    "spike": "^1.0.0",
    "spike-css-standards": "^1.0.0",
    "spike-js-standards": "^1.0.0",
    "spike-page-id": "^1.0.0",
    "spike-records": "^1.0.1",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^10.0.1"
  },
  "homepage": "https://github.com/static-dev/pagination-example",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/static-dev/pagination-example",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s"
  }
}
